-- 08.08.2019 09:08:05 AR V1.0a

block.setSize(151, 51)

generic = {
  name = 'Load Cell',
  parameter = {
  },

  init = function(self)
    block.needPPVersion(2, 2, 'c')
    block.setInputsPinCount(0)
    block.setOutputsPinCount(2)
    for i = 1, 2 do
      block.setOutputPinName(i, 'LC' .. i)
    end
    block.modifyFlags('SupressStartFunctionCall', true)
    block.modifyFlags('SupressStopFunctionCall', true)
  end,

  open = function(self)
    gui.add('Info', 'Info', self.name, [[
Measure the weight as signed 24bit value.
To get the wight the value must have a zero point and scale.
]])
    gui.setSize()
  end,


  apply = function(self)
  end,

  close = function()
  end,

  avatar = function(self)
    return block.getDefaultAvatar{
      Type = 0x02,
      CenterDrawSource = [[
        draw.setColorA(1, 1, 1)
        draw.text(0, 0, w, h, "]] .. self.name .. [[", 4)
      ]],
      FillColorSource = '0.04, 0.3, 0.56',
      PinNameColorSource = '1, 1, 1',
    }
  end,

  generate = function(self, remote)
    if not remote then
      return false
    end
    local _, _, group = remote:find('(%w*)')
    if group ~= 'ESP32' then
      return false
    end

    local source =
      [==[
        local block = {}

        block.step = function()
          local b = block.parent.i2cBus
          assert(b, 'Missing I2C Bus block')
          local q = {0, 0}
          for i = 1, 2 do
            try (
              function()
                b:start()
                b:address(0x08, false)
                b:write(i + 2)
                b:start()
                b:address(0x08, true)
                local ll, lh, hl, hh = b:read(), b:read(), b:read(), b:read()
                b:stop()
                q[i] = ll | (lh << 8) | (hl << 16) | (hh << 24)
                if (q[i] & 0x8000000) ~= 0 then
                  q[i] = q[i] | 0xFFFFFFFF00000000
                end
              end,
              function(where, line, error, message)
                print(where, line, error, message)
              end,
              function()
              end
            )
          end
          return q[1], q[2]
        end

        return block
      ]==]
    return source, block.codeInfo('TargetSpecial', 'Lua53')
  end,

}


